AccessSystem_IB/Pages/AdminPage.xaml

<Page
    x:Class="AccessSystem_IB.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccessSystem_IB.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3E0D6B">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock Text="Администратор" Foreground="WhiteSmoke" TextAlignment="Right" Margin="20 20 20 40"  Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                <ListView x:Name="ButtonsView" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0 5 0 0" Height="65" Background="#FF620FAE">
                        <TextBlock FontSize="18" TextAlignment="Justify"  Foreground="WhiteSmoke" Text="Просмотр журнала" Margin="10,0,10,0" />
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0 5 0 0" Height="65"  Background="#FF620FAE">
                        <TextBlock FontSize="18" TextAlignment="Justify"  Foreground="WhiteSmoke" Text="Добавление пользователя" Margin="10,0,10,0" />
                    </ListViewItem>
                    <ListViewItem HorizontalContentAlignment="Stretch" Margin="0 5 0 0" Height="65"  Background="#FF620FAE">
                        <TextBlock FontSize="18" TextAlignment="Justify"  Foreground="WhiteSmoke" Text="Настройки системы" Margin="10,0,10,0"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button Grid.Row="1" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Content="Выход" x:Name="ExitButton" Click="ButtonBase_OnClick"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="ContentFrame" Source="JournalPage.xaml"/>
    </Grid>

</Page>
