AccessSystem_IB/Pages/AuthPage.xaml

<Page
    x:Class="AccessSystem_IB.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccessSystem_IB"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Border
        MinWidth="200"
        MinHeight="100"
        Padding="60"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="0"
        CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="0"
                Color="{StaticResource MaterialDesignShadow}" />
        </Border.Effect>
        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Авторизация" />
            <TextBox
                x:Name="LoginBox"
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Введите логин"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Введите пароль"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button
                x:Name="AuthButton"
                Click="ButtonBase_OnClick"
                Cursor="Hand">
                Вход
            </Button>
            <TextBlock
                x:Name="ErrorBlock"
                Margin="0,5,0,0"
                FontSize="16"
                Foreground="DarkRed"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <TextBlock
                x:Name="SuccessBlock"
                Margin="0,5,0,0"
                FontSize="16"
                Foreground="DarkViolet"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>
    </Border>



</Page>
