AccessSystem_IB/Pages/JournalPage.xaml

<Page
    x:Class="AccessSystem_IB.Pages.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccessSystem_IB.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JournalPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" ToolTip="Поиск в выборке" />
                <Button
                    Grid.Column="1"
                    Click="ButtonBase_OnClick"
                    Content="Найти" />
            </Grid>
        </Grid>
        <DataGrid
            x:Name="JournalGrid"
            Grid.Row="1"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredJournalList, Mode=OneWay}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ArchiveButton"
                Margin="0,0,10,0"
                Click="ArchiveButton_OnClick"
                Content="Архивировать" />
            <Button
                Click="DeleteArchiveButton_OnClick"
                x:Name="DeleteArchiveButton"
                Content="Удалить архивы" />
        </StackPanel>
    </Grid>
</Page>
