AccessSystem_IB/Pages/SettingsPage.xaml

<Page
    x:Class="AccessSystem_IB.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccessSystem_IB.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Основные настройки" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <GroupBox Header="Авторизация">
                    <StackPanel>
                        <TextBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Количество Неудачных попыток"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding FailedLoginAttempt, FallbackValue=3}" />
                        <TextBox
                            Margin="5"
                            materialDesign:HintAssist.Hint="Время блокировки"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding BanTime, StringFormat=hh\\:mm\\:ss}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Прочее">
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Максимальное время простоя"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding AwaitKickTime, StringFormat=hh\\:mm\\:ss}" />
                </GroupBox>
            </StackPanel>
            <Button Click="ButtonBase_OnClick">Сохранить</Button>
            <TextBlock
                x:Name="SuccessBlock"
                Margin="0,5,0,0"
                FontSize="16"
                Foreground="DarkViolet"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>

    </Grid>
</Page>
