AccessSystem_IB/Pages/UserCreationPage.xaml

<Page
    x:Class="AccessSystem_IB.Pages.UserCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccessSystem_IB.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserCreationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Создание пользователя" />
        <Grid Grid.Row="1" Margin=" 10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <GroupBox Header="Общее">
                    <StackPanel>
                        <TextBox
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Логин"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding NewLogin, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="250"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Пароль"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NewPassword, Mode=TwoWay}" />
                            <Button Click="ButtonBase_OnClick" Content="Сгенерировать" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Роль">
                    <ComboBox
                        FontSize="18"
                        ItemsSource="{Binding UserRoles}"
                        SelectedItem="{Binding NewRole, Mode=TwoWay}"
                        Text="dfsdfs" />
                </GroupBox>
                <Button
                    x:Name="CreateUserButton"
                    Click="CreateUserButton_OnClick"
                    Content="Создать" />
                <Button
                    x:Name="DeleteUserButton"
                    Click="DeleteUserButton_OnClick"
                    Content="Удалить"
                    Visibility="Collapsed"/>
                <TextBlock
                    x:Name="ErrorBlock"
                    Margin="0,5,0,0"
                    FontSize="16"
                    Foreground="DarkRed"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="SuccessBlock"
                    Margin="0,5,0,0"
                    FontSize="16"
                    Foreground="DarkViolet"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="30">
<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Новый пользователь" x:Name="SelectNewButton" Click="SelectNewButton_OnClick"/>
                </Grid>
            <ListBox x:Name="usersBox" VerticalAlignment="Center" SelectionChanged="UsersBox_OnSelectionChanged" Grid.Row="1" ItemsSource="{Binding Users}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <GroupBox Header="{Binding Login}">
                                <TextBlock FontSize="18" Margin="10" Text="{Binding Role}"/>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>

        </Grid>
    </Grid>
</Page>
